is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Staionary_Management_system
build_property.RootNamespace = Staionary_Management_system
build_property.ProjectDir = c:\Users\asp\Downloads\Staionary Management system\Staionary Management system\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\asp\Downloads\Staionary Management system\Staionary Management system
build_property._RazorSourceGeneratorDebug = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Acc_Address.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NfQWRkcmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Acc_Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NfRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Acc_Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NfRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Acc_Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NfT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Acc_Wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NfV2lzaGxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Coming_soon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21pbmdfc29vbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Faq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYXEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Login_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbl9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/LookBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb29rQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Reset_Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNldF9QYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Shop_Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wX0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Shop_Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wX0NoZWNrb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Shop_Order_Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wX09yZGVyX0NvbXBsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Shop_Order_Tracking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wX09yZGVyX1RyYWNraW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Store_Location.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZV9Mb2NhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Home/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Shared/Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExheW91dDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/asp/Downloads/Staionary Management system/Staionary Management system/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
